spring.application.name=ClientServer

spring.datasource.url=jdbc:postgresql://localhost:5432/androidDB
spring.datasource.username=postgres
spring.datasource.password=PtgSQL@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false